<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <h3 style="text-align: center; padding: 10px;">Productos</h3>
    <div class="productos_container">

        <div class="producto">
            <div class="delete"><i class="fa fa-times"></i></div>
            <div class="producto_left">
                <img src="img/1.jpeg" alt="producto">
            </div>
            <div class="producto_right">
                <div class="seccion1">
                    <p>45356293566639366</p>
                    <p>Coca cola de 500ml.</p>
                    <p><span>Gs.</span> 6.000</p>
                </div>
                <div class="seccion2">
                    <p>Cant: 2</p>
                    <p><span>Gs.</span> 12.000</p>
                </div>
            </div>
        </div>
        <div class="producto">
            <div class="delete"><i class="fa fa-times"></i></div>
            <div class="producto_left">
                <img src="img/2.jpeg" alt="producto">
            </div>
            <div class="producto_right">
                <div class="seccion1">
                    <p>4535629356663852</p>
                    <p>Galletita Rumba.</p>
                    <p><span>Gs.</span> 5.000</p>
                </div>
                <div class="seccion2">
                    <p>Cant: 1</p>
                    <p><span>Gs.</span> 5.000</p>
                </div>
            </div>
        </div>
        <div class="producto">
            <div class="delete"><i class="fa fa-times"></i></div>
            <div class="producto_left">
                <img src="img/3.jpeg" alt="producto">
            </div>
            <div class="producto_right">
                <div class="seccion1">
                    <p>45356293566632143</p>
                    <p>Alfajo los Colonos de 3 pisos.</p>
                    <p><span>Gs.</span> 2.100</p>
                </div>
                <div class="seccion2">
                    <p>Cant: 1</p>
                    <p><span>Gs.</span> 2.100</p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>